<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Media query sizes:
            320px - 480px: Small Mobile\
            481px - 768px: Average Tablet
            769px - 1024px: Small screens, laptops
            1025px- 1200px Desktop, large screens
            1201px+: Extra Large Screens, TVs */

        nav { overflow:hidden; background: #333;}
        nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }
        nav a:hover {background: #ddd; color:black}
        #device::before {content:'Desktop'; }

 /* On mobile screens (<=768px). make links stack vertically */
        @media screen and (max-width: 768px) {
            nav a {float: none; width: 100%}
            #device::before {content: 'Mobile';}
        }

        @media (max-width: 480px) {
            #device::before {content:'Small Mobile'}
        }

        body {background: lightblue;}
        @media only screen and (orientation: landscape) {
            body {background: lightcoral;}
        }

    </style>
</head>
<body>
    <h1>Here's my navbar</h1>
    <p>Media Queries allow for responsive resizing of elements based on ascreed width (usually)</p>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <h2 id="device"></h2>
</body>
</html>