<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What color is it?</title>
    <style>
        * {
            transition: all 0.2s;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
how             box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            overflow-y: hidden; /* Hide vertical scrollbar */
        }

        /* For all browsers: hide scrollbars */
        body, html {
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        body::-webkit-scrollbar, html::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        h1 {
            margin-top: 30vh;
            font-size: 10vw;
            word-break: break-all;
        }

        p {
            margin-top: 5vh;
            font-size: 6vw;
            word-break: break-all;
        }

        @media (max-width: 600px) {
            h1 {
                margin-top: 20vh;
                font-size: 13vw;
            }

            p {
                font-size: 8vw;
            }
        }
    </style>
</head>
<body id="bdy">
    <h1 id="clock">00:00:00</h1>
    <p id="hex">#000000</p>
    <script>
        function updateTime() {
            let date = new Date();
            let s = ("0" + date.getSeconds()).slice(-2);
            let m = ("0" + date.getMinutes()).slice(-2);
            let h = ("0" + date.getHours()).slice(-2);
            let hex = "#" + h + m + s;
            let hms = h + ":" + m + ":" + s;
            document.getElementById("clock").innerHTML = hms;
            document.getElementById("bdy").style.backgroundColor = hex;
            document.getElementById("hex").innerHTML = hex;

        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>